﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>

    <appSettings>
      <add key="LicenceType" value="Gatebook" />
      <add key="RootCertPath" value="Gatebook.pkcs12" />
      <add key="PublicCertPath" value="Gatebook.pub.crt" />
    </appSettings>
</configuration>